<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MM5-zK-aQz">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Od0-22-FxK">
            <objects>
                <tabBarController id="MM5-zK-aQz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yvt-HS-Fh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SgQ-TS-1KV" kind="relationship" relationship="viewControllers" id="LKo-Po-PJ3"/>
                        <segue destination="0n4-g5-vpf" kind="relationship" relationship="viewControllers" id="hzo-qM-yu8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MQ-ir-uSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-40"/>
        </scene>
        <!--Posts-->
        <scene sceneID="k64-MD-wIB">
            <objects>
                <tableViewController title="Posts" id="PgM-cN-xyJ" customClass="PostListTableViewController" customModule="Continuum_CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qrx-ng-XpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="465" id="OIL-mi-JJT" customClass="PostTableViewCell" customModule="Continuum_CloudKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="465"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIL-mi-JJT" id="f50-Zv-z1I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="464.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-0i-6JT">
                                            <rect key="frame" x="30" y="11" width="354" height="354"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oUe-0i-6JT" secondAttribute="height" multiplier="1:1" id="TTE-Vy-vxm"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-oJ-OCd">
                                            <rect key="frame" x="30.000000000000014" y="382" width="230.33333333333334" height="55.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18U-Ag-Mud">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: (Comment Count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl3-YD-G4U">
                                                    <rect key="frame" x="0.0" y="35.333333333333336" width="230.33333333333334" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oUe-0i-6JT" firstAttribute="top" secondItem="f50-Zv-z1I" secondAttribute="topMargin" id="Ifi-vq-9EN"/>
                                        <constraint firstItem="oUe-0i-6JT" firstAttribute="leading" secondItem="f50-Zv-z1I" secondAttribute="leadingMargin" constant="10" id="VCQ-R1-xQI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oUe-0i-6JT" secondAttribute="trailing" constant="10" id="sKB-pr-zp3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionTextLabel" destination="18U-Ag-Mud" id="eVI-qX-AvU"/>
                                    <outlet property="commentCountLabel" destination="Gl3-YD-G4U" id="nrj-L5-KXu"/>
                                    <outlet property="postImageView" destination="oUe-0i-6JT" id="34S-U9-GP3"/>
                                    <segue destination="gEF-Iq-xji" kind="show" identifier="" id="U6K-zv-08F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PgM-cN-xyJ" id="P63-Xt-XwY"/>
                            <outlet property="delegate" destination="PgM-cN-xyJ" id="BeR-sK-IC5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9rO-me-T7u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7Y-7j-de3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="-408.48214285714283"/>
        </scene>
        <!--PostDetail-->
        <scene sceneID="RoI-57-vle">
            <objects>
                <tableViewController title="PostDetail" id="gEF-Iq-xji" customClass="PostDetailTableViewController" customModule="Continuum_CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X8x-nI-W3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FcF-4V-ELr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h42-A8-Kbu">
                                    <rect key="frame" x="44.666666666666657" y="40.333333333333343" width="325" height="323.33333333333326"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-pE-nnW">
                                            <rect key="frame" x="25.666666666666657" y="0.0" width="273.33333333333337" height="273.33333333333331"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ic4-pE-nnW" secondAttribute="height" multiplier="1:1" id="I0k-se-ZuS"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qm6-vz-AAM">
                                            <rect key="frame" x="0.0" y="293.33333333333337" width="325" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-fS-zX6">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                    <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="gEF-Iq-xji" eventType="touchUpInside" id="RX6-PU-PBr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPo-7i-g4h">
                                                    <rect key="frame" x="115" y="0.0" width="95" height="30"/>
                                                    <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="gEF-Iq-xji" eventType="touchUpInside" id="fRf-N4-p5j"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LT-bN-xOV">
                                                    <rect key="frame" x="230" y="0.0" width="95" height="30"/>
                                                    <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="  Follow Post  "/>
                                                    <connections>
                                                        <action selector="followpostButtonTapped:" destination="gEF-Iq-xji" eventType="touchUpInside" id="lD6-Lw-k3L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="h42-A8-Kbu" firstAttribute="centerY" secondItem="FcF-4V-ELr" secondAttribute="centerY" id="PWe-o0-YCQ"/>
                                <constraint firstItem="h42-A8-Kbu" firstAttribute="centerX" secondItem="FcF-4V-ELr" secondAttribute="centerX" id="geI-Aj-6Kp"/>
                                <constraint firstItem="h42-A8-Kbu" firstAttribute="height" secondItem="FcF-4V-ELr" secondAttribute="height" multiplier="0.8" id="ooY-aS-2Zs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCommentsCell" textLabel="9fx-Nv-6mR" detailTextLabel="P48-UZ-thT" style="IBUITableViewCellStyleSubtitle" id="TBr-VD-ZN7">
                                <rect key="frame" x="0.0" y="432" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TBr-VD-ZN7" id="WOJ-gK-gip">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fx-Nv-6mR">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P48-UZ-thT">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEF-Iq-xji" id="xPi-Wn-KqR"/>
                            <outlet property="delegate" destination="gEF-Iq-xji" id="Bnr-uo-ilo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="commentButton" destination="Kth-fS-zX6" id="roR-Bx-GMU"/>
                        <outlet property="followpostButton" destination="7LT-bN-xOV" id="TH9-AN-UmT"/>
                        <outlet property="postImageView" destination="Ic4-pE-nnW" id="mMW-Wa-dpe"/>
                        <outlet property="shareButton" destination="wPo-7i-g4h" id="Jnm-wH-wmU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTZ-1U-ZAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340.5797101449275" y="-408.48214285714283"/>
        </scene>
        <!--AddPost-->
        <scene sceneID="uIz-zf-Q8G">
            <objects>
                <tableViewController title="AddPost" id="xks-ID-6Q9" customClass="AddPostTableViewController" customModule="Continuum_CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mLL-LO-40h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A0Z-4a-hIe">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0Z-4a-hIe" id="7yg-VT-mR6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xks-ID-6Q9" id="6sb-Na-K6e"/>
                            <outlet property="delegate" destination="xks-ID-6Q9" id="ors-cX-K0J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cGx-8G-eWH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrH-hQ-jzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="329"/>
        </scene>
        <!--Item-->
        <scene sceneID="eec-e0-rx2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgQ-TS-1KV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IRc-mM-L5v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mIG-Vy-C8t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgM-cN-xyJ" kind="relationship" relationship="rootViewController" id="nJ0-kU-2E5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0a-dF-rxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-408"/>
        </scene>
        <!--Item-->
        <scene sceneID="h4N-tZ-6Fk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0n4-g5-vpf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lyi-mO-rKX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I5d-Ed-RAc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xks-ID-6Q9" kind="relationship" relationship="rootViewController" id="fRu-xe-AMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fw-ri-6Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="329"/>
        </scene>
    </scenes>
</document>
