<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MM5-zK-aQz">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Od0-22-FxK">
            <objects>
                <tabBarController id="MM5-zK-aQz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yvt-HS-Fh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SgQ-TS-1KV" kind="relationship" relationship="viewControllers" id="LKo-Po-PJ3"/>
                        <segue destination="0n4-g5-vpf" kind="relationship" relationship="viewControllers" id="hzo-qM-yu8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MQ-ir-uSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-40"/>
        </scene>
        <!--Posts-->
        <scene sceneID="k64-MD-wIB">
            <objects>
                <tableViewController title="Posts" id="PgM-cN-xyJ" customClass="PostListTableViewController" customModule="Continuum_CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qrx-ng-XpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" showsCancelButton="YES" id="86g-IE-Kby">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="465" id="OIL-mi-JJT" customClass="PostTableViewCell" customModule="Continuum_CloudKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="465"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIL-mi-JJT" id="f50-Zv-z1I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="464.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-0i-6JT">
                                            <rect key="frame" x="30" y="21" width="354" height="354"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oUe-0i-6JT" secondAttribute="height" multiplier="1:1" id="TTE-Vy-vxm"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-oJ-OCd">
                                            <rect key="frame" x="30" y="385" width="354" height="55.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18U-Ag-Mud">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: (Comment Count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl3-YD-G4U">
                                                    <rect key="frame" x="0.0" y="35.333333333333314" width="230.33333333333334" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oUe-0i-6JT" firstAttribute="top" secondItem="f50-Zv-z1I" secondAttribute="topMargin" constant="10" id="09o-zt-n6U"/>
                                        <constraint firstItem="EfK-oJ-OCd" firstAttribute="leading" secondItem="f50-Zv-z1I" secondAttribute="leadingMargin" constant="10" id="7gl-4H-Xhw"/>
                                        <constraint firstItem="EfK-oJ-OCd" firstAttribute="top" secondItem="oUe-0i-6JT" secondAttribute="bottom" constant="10" id="BWW-u6-f7H"/>
                                        <constraint firstItem="oUe-0i-6JT" firstAttribute="leading" secondItem="f50-Zv-z1I" secondAttribute="leadingMargin" constant="10" id="VCQ-R1-xQI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EfK-oJ-OCd" secondAttribute="trailing" constant="10" id="cvx-LR-89x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oUe-0i-6JT" secondAttribute="trailing" constant="10" id="sKB-pr-zp3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionTextLabel" destination="18U-Ag-Mud" id="eVI-qX-AvU"/>
                                    <outlet property="commentCountLabel" destination="Gl3-YD-G4U" id="nrj-L5-KXu"/>
                                    <outlet property="postImageView" destination="oUe-0i-6JT" id="34S-U9-GP3"/>
                                    <segue destination="gEF-Iq-xji" kind="show" identifier="toPostDetailVC" id="U6K-zv-08F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PgM-cN-xyJ" id="P63-Xt-XwY"/>
                            <outlet property="delegate" destination="PgM-cN-xyJ" id="BeR-sK-IC5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="9rO-me-T7u"/>
                    <connections>
                        <outlet property="searchBar" destination="86g-IE-Kby" id="5or-oy-X6r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7Y-7j-de3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="-408.48214285714283"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="RoI-57-vle">
            <objects>
                <tableViewController id="gEF-Iq-xji" customClass="PostDetailTableViewController" customModule="Continuum_CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X8x-nI-W3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FcF-4V-ELr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h42-A8-Kbu">
                                    <rect key="frame" x="44.666666666666657" y="40.333333333333343" width="325" height="323.33333333333326"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-pE-nnW">
                                            <rect key="frame" x="25.666666666666657" y="0.0" width="273.33333333333337" height="273.33333333333331"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ic4-pE-nnW" secondAttribute="height" multiplier="1:1" id="I0k-se-ZuS"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qm6-vz-AAM">
                                            <rect key="frame" x="0.0" y="293.33333333333337" width="325" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-fS-zX6">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                    <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="gEF-Iq-xji" eventType="touchUpInside" id="RX6-PU-PBr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPo-7i-g4h">
                                                    <rect key="frame" x="115" y="0.0" width="95" height="30"/>
                                                    <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="gEF-Iq-xji" eventType="touchUpInside" id="fRf-N4-p5j"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LT-bN-xOV">
                                                    <rect key="frame" x="230" y="0.0" width="95" height="30"/>
                                                    <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="  Follow Post  "/>
                                                    <connections>
                                                        <action selector="followpostButtonTapped:" destination="gEF-Iq-xji" eventType="touchUpInside" id="lD6-Lw-k3L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="h42-A8-Kbu" firstAttribute="centerY" secondItem="FcF-4V-ELr" secondAttribute="centerY" id="PWe-o0-YCQ"/>
                                <constraint firstItem="h42-A8-Kbu" firstAttribute="centerX" secondItem="FcF-4V-ELr" secondAttribute="centerX" id="geI-Aj-6Kp"/>
                                <constraint firstItem="h42-A8-Kbu" firstAttribute="height" secondItem="FcF-4V-ELr" secondAttribute="height" multiplier="0.8" id="ooY-aS-2Zs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCommentsCell" textLabel="9fx-Nv-6mR" detailTextLabel="P48-UZ-thT" style="IBUITableViewCellStyleSubtitle" id="TBr-VD-ZN7">
                                <rect key="frame" x="0.0" y="432" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TBr-VD-ZN7" id="WOJ-gK-gip">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fx-Nv-6mR">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P48-UZ-thT">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEF-Iq-xji" id="xPi-Wn-KqR"/>
                            <outlet property="delegate" destination="gEF-Iq-xji" id="Bnr-uo-ilo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="commentButton" destination="Kth-fS-zX6" id="roR-Bx-GMU"/>
                        <outlet property="followpostButton" destination="7LT-bN-xOV" id="TH9-AN-UmT"/>
                        <outlet property="postImageView" destination="Ic4-pE-nnW" id="mMW-Wa-dpe"/>
                        <outlet property="shareButton" destination="wPo-7i-g4h" id="Jnm-wH-wmU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTZ-1U-ZAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340.5797101449275" y="-408.48214285714283"/>
        </scene>
        <!--AddPost-->
        <scene sceneID="uIz-zf-Q8G">
            <objects>
                <tableViewController title="AddPost" id="xks-ID-6Q9" customClass="AddPostTableViewController" customModule="Continuum_CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mLL-LO-40h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fks-J2-tdE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="350" id="A0Z-4a-hIe">
                                        <rect key="frame" x="0.0" y="35" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0Z-4a-hIe" id="7yg-VT-mR6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="349.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daH-w6-HLU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="349.66666666666669"/>
                                                    <connections>
                                                        <segue destination="CwC-r4-Tiq" kind="embed" identifier="toPhotoSelectorVC" id="M8p-4w-Y0l"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="daH-w6-HLU" firstAttribute="leading" secondItem="7yg-VT-mR6" secondAttribute="leading" id="Cb6-05-7VS"/>
                                                <constraint firstItem="daH-w6-HLU" firstAttribute="top" secondItem="7yg-VT-mR6" secondAttribute="top" id="Jxf-Ss-51L"/>
                                                <constraint firstAttribute="bottom" secondItem="daH-w6-HLU" secondAttribute="bottom" id="Kac-JX-ANk"/>
                                                <constraint firstAttribute="trailing" secondItem="daH-w6-HLU" secondAttribute="trailing" id="WHv-Le-PFL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="o5q-GX-gJh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="vF6-t2-8Iu">
                                        <rect key="frame" x="0.0" y="421" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vF6-t2-8Iu" id="HB6-hr-wd8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add A Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKV-kl-nKu">
                                                    <rect key="frame" x="20" y="11" width="374" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xks-ID-6Q9" id="GNb-7Z-uCN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jKV-kl-nKu" firstAttribute="leading" secondItem="HB6-hr-wd8" secondAttribute="leadingMargin" id="2px-sh-4NY"/>
                                                <constraint firstItem="jKV-kl-nKu" firstAttribute="top" secondItem="HB6-hr-wd8" secondAttribute="topMargin" id="Drd-Pi-qQr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jKV-kl-nKu" secondAttribute="trailing" id="NhL-P1-lj2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jKV-kl-nKu" secondAttribute="bottom" id="TQf-Cu-iQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="i0y-Ei-L0M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Zst-o9-oCM">
                                        <rect key="frame" x="0.0" y="512" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zst-o9-oCM" id="sHm-jK-mIo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-cX-PsV">
                                                    <rect key="frame" x="70" y="11" width="274" height="48"/>
                                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Add Post">
                                                        <color key="titleColor" red="0.21176470589999999" green="0.20392156859999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="xks-ID-6Q9" eventType="touchUpInside" id="4ql-ME-loO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="2fm-cX-PsV" secondAttribute="trailing" constant="50" id="Lww-ao-QID"/>
                                                <constraint firstItem="2fm-cX-PsV" firstAttribute="top" secondItem="sHm-jK-mIo" secondAttribute="topMargin" id="Uwv-md-Q2u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2fm-cX-PsV" secondAttribute="bottom" id="oSk-zs-RHL"/>
                                                <constraint firstItem="2fm-cX-PsV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sHm-jK-mIo" secondAttribute="leadingMargin" constant="50" id="xjo-tC-pAV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xks-ID-6Q9" id="6sb-Na-K6e"/>
                            <outlet property="delegate" destination="xks-ID-6Q9" id="ors-cX-K0J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cGx-8G-eWH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hFN-aV-24Y">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="xks-ID-6Q9" id="AYQ-dH-dCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPostButton" destination="2fm-cX-PsV" id="fMu-Dq-1OZ"/>
                        <outlet property="captionTextField" destination="jKV-kl-nKu" id="bk1-tp-y0O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrH-hQ-jzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xk7-cB-JpG">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="xks-ID-6Q9" id="jzg-WA-rmm"/>
                        <outlet property="delegate" destination="xks-ID-6Q9" id="9S5-c4-DAr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="328.79464285714283"/>
        </scene>
        <!--Post Feed-->
        <scene sceneID="eec-e0-rx2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgQ-TS-1KV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post Feed" id="IRc-mM-L5v">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mIG-Vy-C8t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgM-cN-xyJ" kind="relationship" relationship="rootViewController" id="nJ0-kU-2E5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0a-dF-rxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-408"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="h4N-tZ-6Fk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0n4-g5-vpf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Post" id="Lyi-mO-rKX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I5d-Ed-RAc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xks-ID-6Q9" kind="relationship" relationship="rootViewController" id="fRu-xe-AMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fw-ri-6Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="329"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="6no-hk-G8C">
            <objects>
                <viewController id="CwC-r4-Tiq" customClass="PhotoSelectorViewController" customModule="Continuum_CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVd-cy-N9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="349.66666666666669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7g4-0F-41U">
                                <rect key="frame" x="49.666666666666657" y="17.333333333333343" width="314.66666666666674" height="315"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7g4-0F-41U" secondAttribute="height" multiplier="1:1" id="KMI-o2-tGe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-Xt-XmE">
                                <rect key="frame" x="49.666666666666657" y="17.333333333333343" width="314.66666666666674" height="315"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="CwC-r4-Tiq" eventType="touchUpInside" id="hJt-hh-cD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5h4-Xt-XmE" firstAttribute="centerX" secondItem="EVd-cy-N9F" secondAttribute="centerX" id="7fb-fr-Ecj"/>
                            <constraint firstItem="7g4-0F-41U" firstAttribute="centerY" secondItem="EVd-cy-N9F" secondAttribute="centerY" id="GQK-QI-ycc"/>
                            <constraint firstItem="5h4-Xt-XmE" firstAttribute="centerY" secondItem="EVd-cy-N9F" secondAttribute="centerY" id="oHE-gR-jMw"/>
                            <constraint firstItem="5h4-Xt-XmE" firstAttribute="height" secondItem="7g4-0F-41U" secondAttribute="height" id="oPK-I4-RMv"/>
                            <constraint firstItem="7g4-0F-41U" firstAttribute="centerX" secondItem="EVd-cy-N9F" secondAttribute="centerX" id="qgZ-ls-4kC"/>
                            <constraint firstItem="5h4-Xt-XmE" firstAttribute="width" secondItem="7g4-0F-41U" secondAttribute="width" id="vR8-Vo-JnM"/>
                            <constraint firstItem="7g4-0F-41U" firstAttribute="height" secondItem="EVd-cy-N9F" secondAttribute="height" multiplier="0.9" id="w2D-Oi-njt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postImageView" destination="7g4-0F-41U" id="pOA-0Y-Cv6"/>
                        <outlet property="selectImageButton" destination="5h4-Xt-XmE" id="fRd-th-4rQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MO-An-bZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="329"/>
        </scene>
    </scenes>
</document>
